[Global]
first-run = true # Delete this line before use
# modules = welcome, imap (see modules/)
modules = imap
api = boxcar

[API/Boxcar]
url = https://boxcar.io/notifications
user = user@mail.com
password = abcd

[Module/Welcome]
name = NotifyPy
text = initialized on %name (%now)

[Module/IMAP]
name = %from
# text = %from, %subject, %body
text = %subject
user =  user@mail.com
password = abcd 
